<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffefffffff3000009d500000622000000000000002d000009d300000620000000000000000009d8000000000000002d000009d300000620</PLACEMENT>
  <WINDOW type="default" mode="00050a01" module="ISIS" index="0"/>
 </FRAME>
 <MODULE name="ISIS">
  <editor zoom="0" gridminor="254000" flipped="0" xcursor="0" metric="0" scale="179" snap="254000" gridmode="2" orgmode="0" snaprange="127000" snapidx="2" gridmajor="2540000">
   <centre y="0" x="0"/>
   <origin y="0" x="0"/>
   <world y2="8890000" y1="-8890000" x1="-12700000" x2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ARES">
  <editor zoom="10" gridminor="0" flipped="0" xcursor="0" metric="0" scale="10" snap="0" gridmode="2" orgmode="0" snaprange="0" snapidx="3" gridmajor="0">
   <centre y="0" x="0"/>
   <origin y="0" x="0"/>
   <world y2="12700000" y1="-12700000" x1="-15240000" x2="15240000"/>
  </editor>
 </MODULE>
</WORKSPACE>
